O:
Today we mainly did a lot of exercise about Unit Test and TDD learned yesterday. By continuously increasing requirements, constantly modifying and refactoring code, we can achieve an great understanding of Unit Test and TDD, as well as object-oriented programming.
R:
Brainstorming
I:
I really like this way of deepening knowledge through a lot of practice, and the learning quality is relatively high.
D:
I hope to do more practice on knowledge points in class time(not homework).
